Model {
  Name			  "WindowControl"
  Version		  10.2
  SavedCharacterEncoding  "windows-1252"
  ModelUUID		  "845cbe3f-7214-438d-aa49-b2b27f7026d0"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    NumSubsystemReferences  1
    SubsystemReference {
      ReferencedSubsystem     "WindowControl/Task_Time/Subsystem Reference|window_control"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "19.37"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    IsArchitectureModel	    0
    IsAUTOSARArchitectureModel 0
    NumParameterArguments   0
    NumExternalFileReferences 17
    ExternalFileReference {
      Reference		      "simulink/Ports &\nSubsystems/Function-Call\nGenerator"
      Path		      "WindowControl/Function-Call Generator"
      SID		      "16"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "vera_library/DriverDown"
      Path		      "WindowControl/Task_Time/DriverDown"
      SID		      "224"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "vera_library/DriverUp"
      Path		      "WindowControl/Task_Time/DriverUp"
      SID		      "225"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "vera_library/PassengerDown"
      Path		      "WindowControl/Task_Time/PassengerDown"
      SID		      "226"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "vera_library/PassengerUp"
      Path		      "WindowControl/Task_Time/PassengerUp"
      SID		      "227"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "vera_library/Rec_123_obstacleDetected"
      Path		      "WindowControl/Task_Time/Rec_123_obstacleDetected"
      SID		      "55"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "vera_library/Send_124_currentPosition"
      Path		      "WindowControl/Task_Time/Send_124_currentPosition"
      SID		      "199"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "vera_library/Send_124_driverInformation"
      Path		      "WindowControl/Task_Time/Send_124_driverInformation"
      SID		      "200"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "vera_library/Send_124_errorCounter"
      Path		      "WindowControl/Task_Time/Send_124_errorCounter"
      SID		      "201"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "vera_library/Send_124_moveDown"
      Path		      "WindowControl/Task_Time/Send_124_moveDown"
      SID		      "312"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "vera_library/Send_124_moveUp"
      Path		      "WindowControl/Task_Time/Send_124_moveUp"
      SID		      "313"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "vera_library/Send_125_debug_driver_down"
      Path		      "WindowControl/Task_Time/Send_125_debug_driver_down"
      SID		      "207"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "vera_library/Send_125_debug_driver_up"
      Path		      "WindowControl/Task_Time/Send_125_debug_driver_up"
      SID		      "208"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "vera_library/Send_125_debug_obstacle_detected"
      Path		      "WindowControl/Task_Time/Send_125_debug_obstacle_detected"
      SID		      "209"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "vera_library/Send_125_debug_passenger_down"
      Path		      "WindowControl/Task_Time/Send_125_debug_passenger_down"
      SID		      "210"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "vera_library/Send_125_debug_passenger_up"
      Path		      "WindowControl/Task_Time/Send_125_debug_passenger_up"
      SID		      "211"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "window_control"
      Path		      "WindowControl/Task_Time/Subsystem Reference"
      SID		      "319"
      Type		      "SUBSYSTEM_REFERENCE_BLOCK"
    }
    OrderedModelArguments   1
  }
  WebScopes_FoundationPlugin "on"
  SLCCPlugin		  "on"
  slcheck_filter_plugin	  "on"
  NotesPlugin		  "on"
  LogicAnalyzerPlugin	  "on"
  DiagnosticSuppressor	  "on"
  AnimationPlugin	  "on"
  PreLoadFcn		  "Parameters\nSignals\nstartup"
  EnableAccessToBaseWorkspace on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 2576.0, 1416.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
	Minimized		"Unset"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		9
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  IsTabbed		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "43"
	  Extents		  [2490.0, 1145.0]
	  ZoomFactor		  [1.1494483450351054]
	  Offset		  [-5.5959722556817724, 222.82024432809777]
	  SceneRectInView	  [-5.5959722556817724, 222.82024432809777, 2166.2565445026175, 996.13001745200688]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [2490.0, 1174.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-957.5, -621.5]
	  SceneRectInView	  [-957.5, -621.5, 2490.0, 1174.0]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "60"
	  Extents		  [2490.0, 1174.0]
	  ZoomFactor		  [1.75]
	  Offset		  [-367.17516691969473, 185.5374406153702]
	  SceneRectInView	  [-367.17516691969473, 185.5374406153702, 1422.8571428571429, 670.85714285714289]
	}
	Object {
	  $ObjectID		  8
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "289"
	  Extents		  [2490.0, 1174.0]
	  ZoomFactor		  [1.21912265758092]
	  Offset		  [-785.31213837336236, -382.08366812227075]
	  SceneRectInView	  [-785.31213837336236, -382.08366812227075, 2042.4524017467247, 962.98759825327511]
	}
	Object {
	  $ObjectID		  9
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "238"
	  Extents		  [2490.0, 1174.0]
	  ZoomFactor		  [1.21912265758092]
	  Offset		  [-563.72620087336236, -346.99379912663755]
	  SceneRectInView	  [-563.72620087336236, -346.99379912663755, 2042.4524017467247, 962.98759825327511]
	}
	Object {
	  $ObjectID		  10
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "303"
	  Extents		  [2490.0, 1145.0]
	  ZoomFactor		  [1.21912265758092]
	  Offset		  [-785.31213837336236, -382.08366812227075]
	  SceneRectInView	  [-785.31213837336236, -382.08366812227075, 2042.4524017467247, 939.19999999999993]
	}
	Object {
	  $ObjectID		  11
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "296"
	  Extents		  [2490.0, 1174.0]
	  ZoomFactor		  [1.21912265758092]
	  Offset		  [-785.31213837336236, -382.08366812227075]
	  SceneRectInView	  [-785.31213837336236, -382.08366812227075, 2042.4524017467247, 962.98759825327511]
	}
	Object {
	  $ObjectID		  12
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "278"
	  Extents		  [2490.0, 1174.0]
	  ZoomFactor		  [1.22]
	  Offset		  [-727.99180327868851, -375.73770491803282]
	  SceneRectInView	  [-727.99180327868851, -375.73770491803282, 2040.983606557377, 962.29508196721315]
	}
	Object {
	  $ObjectID		  13
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "176"
	  Extents		  [1714.0, 940.0]
	  ZoomFactor		  [1.5]
	  Offset		  [-77.375000000000227, -18.0]
	  SceneRectInView	  [-77.375000000000227, -18.0, 1142.6666666666667, 626.66666666666663]
	}
	PropName		"EditorsInfo"
      }
      Array {
	Type			"Simulink.DockComponentInfo"
	Dimension		2
	Object {
	  $ObjectID		  14
	  Type			  "GLUE2:PropertyInspector"
	  ID			  "Property Inspector"
	  Visible		  [1]
	  CreateCallback	  ""
	  UserData		  ""
	  Floating		  [0]
	  DockPosition		  "Right"
	  Width			  [640]
	  Height		  [480]
	  Minimized		  "On"
	}
	Object {
	  $ObjectID		  15
	  Type			  "Simulink:Editor:ReferencedFiles"
	  ID			  "Referenced Files"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  "{\"filterShowRefModels\":\"true\",\"filterShowRefSubs\":\"true\",\"filterShowOnlyDirtyFiles\":\"false\"}\n"
	  Floating		  [0]
	  DockPosition		  "Left"
	  Width			  [640]
	  Height		  [480]
	  Minimized		  "Unset"
	}
	PropName		"DockComponentsInfo"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAwAAAAAAAAC9AAAB+PwCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP////sAAABgAFMAaQBtAHUAb"
      "ABpAG4AawA6AEUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZ"
      "QBzAAAAAAD/////AAAAjAD///8AAAABAAABrgAABNP8AgAAAAH7AAAAVABHAEwAVQBFADIAOgBQAHIAbwBwAGUAcgB0AHkASQBuAHMAcABlAGMAd"
      "ABvAHIALwBQAHIAbwBwAGUAcgB0AHkAIABJAG4AcwBwAGUAYwB0AG8AcgAAAAAA/////wAAAawA////AAAAAwAAAAAAAAAA/AEAAAAB+/////8AA"
      "AAAAP////8AAACbAP///wAACeAAAAS2AAAAAQAAAAIAAAABAAAAAvwAAAADAAAAAAAAAAEAAAA2AGMAbwBsAGwAYQBwAHMAaQBiAGwAZQBQAGEAb"
      "gBlAGwAVABvAG8AbABCAGEAcgBMAGUAZgB0AgAAAAD/////AAAAAAAAAAAAAAABAAAAAQAAADgAYwBvAGwAbABhAHAAcwBpAGIAbABlAFAAYQBuA"
      "GUAbABUAG8AbwBsAEIAYQByAFIAaQBnAGgAdAMAAAAA/////wAAAAAAAAAAAAAAAwAAAAEAAAA6AGMAbwBsAGwAYQBwAHMAaQBiAGwAZQBQAGEAb"
      "gBlAGwAVABvAG8AbABCAGEAcgBCAG8AdAB0AG8AbQEAAAAA/////wAAAAAAAAAA"
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "b755cb43-ac87-440a-bf74-a5a7c6cbc11f"
    }
    BDUuid		    "8ce149d8-be05-4e71-8e37-1d2cbe7deefc"
  }
  HideAutomaticNames	  on
  SequenceViewerTimePrecision 3
  SequenceViewerHistory	  1000
  Created		  "Mon Nov 05 11:18:41 2007"
  Creator		  "Administrator"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Mindmotiv"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Feb 22 10:03:36 2022"
  RTWModifiedTimeStamp	  567424961
  ModelVersionFormat	  "%<AutoIncrement:19.37>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  on
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "BaseTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  VariantCondition	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  "on"
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    16
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "WindowControl"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "WindowControl"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigSignalOutputPortIndex 0
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  VariantFading		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      17
      Version		      "20.1.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  18
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "20"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "0.01"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  off
	  ConcurrentTasks	  off
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  on
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  ODENIntegrationMethod	  "ode3"
	}
	Simulink.DataIOCC {
	  $ObjectID		  19
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  20
	  Version		  "20.1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  off
	  BooleanDataType	  on
	  ConditionallyExecuteInputs off
	  DefaultParameterBehavior "Inlined"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  BitwiseOrLogicalOp	  "Same as modeled"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  21
	  Version		  "20.1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceNoExplicitFinalValueMsg	"none"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "warning"
	  VariantConditionMismatch "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  22
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  23
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  24
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "UseInterfaceOnly"
	  CustomCodeGlobalsAsFunctionIO	off
	  SimTargetLang		  "C"
	  GPUAcceleration	  off
	  SimGPUMallocThreshold	  200
	  SimGPUStackLimitPerThread 1024
	  SimGPUErrorChecks	  off
	  SimGPUCustomComputeCapability	""
	  SimGPUCompilerFlags	  ""
	  SimDLTargetLibrary	  "mkl-dnn"
	  SimDLAutoTuning	  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  25
	  Version		  "20.1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  Description		  "VeRa Target"
	  SystemTargetFile	  "vera_target.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  "-aGenerateASAP2=1"
	  GenCodeOnly		  on
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "vera_target.tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  GenerateGPUCode	  "None"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  GPUKernelNamePrefix	  ""
	  GPUDeviceID		  -1
	  GPUMallocMode		  "discrete"
	  GPUMallocThreshold	  200
	  GPUStackLimitPerThread  1024
	  GPUcuBLAS		  on
	  GPUcuSOLVER		  on
	  GPUcuFFT		  on
	  GPUErrorChecks	  off
	  GPUComputeCapability	  "3.5"
	  GPUCustomComputeCapability ""
	  GPUCompilerFlags	  ""
	  DLTargetLibrary	  "none"
	  DLAutoTuning		  on
	  DLArmComputeVersion	  "19.05"
	  DLArmComputeArch	  "unspecified"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      26
	      Version		      "20.1.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      27
	      Version		      "20.1.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant off
	      ParMdlRefBuildCompliant off
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant off
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	off
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      SystemTargetFile	      "vera_target.tlc"
	      DialogCategory	      0
	      Array {
		Type			"Handle"
		Dimension		1
		Simulink.GRTTargetCC {
		  $BackupClass		  "Simulink.TargetCC"
		  $ObjectID		  28
		  Version		  "20.1.0"
		  Array {
		    Type		    "Cell"
		    Dimension		    15
		    Cell		    "IncludeMdlTerminateFcn"
		    Cell		    "SuppressErrorStatus"
		    Cell		    "ERTCustomFileBanners"
		    Cell		    "GenerateSampleERTMain"
		    Cell		    "ExistingSharedCode"
		    Cell		    "GenerateTestInterfaces"
		    Cell		    "ModelStepFunctionPrototypeControlCompliant"
		    Cell		    "GenerateAllocFcn"
		    Cell		    "PurelyIntegerCode"
		    Cell		    "SupportComplex"
		    Cell		    "SupportAbsoluteTime"
		    Cell		    "SupportContinuousTime"
		    Cell		    "SupportNonInlinedSFcns"
		    Cell		    "RemoveDisableFunc"
		    Cell		    "RemoveResetFunc"
		    PropName		    "DisabledProps"
		  }
		  Description		  ""
		  Components		  []
		  TargetFcnLib		  "ansi_tfl_tmw.mat"
		  TargetLibSuffix	  ""
		  TargetPreCompLibLocation ""
		  GenFloatMathFcnCalls	  "NOT IN USE"
		  TargetLangStandard	  "C89/C90 (ANSI)"
		  CodeReplacementLibrary  "None"
		  UtilityFuncGeneration	  "Auto"
		  MultiwordTypeDef	  "System defined"
		  MultiwordLength	  2048
		  DynamicStringBufferSize 256
		  GenerateFullHeader	  on
		  InferredTypesCompatibility off
		  ExistingSharedCode	  ""
		  GenerateSampleERTMain	  off
		  GenerateTestInterfaces  off
		  ModelReferenceCompliant off
		  ParMdlRefBuildCompliant off
		  CompOptLevelCompliant	  off
		  ConcurrentExecutionCompliant off
		  IncludeMdlTerminateFcn  on
		  CombineOutputUpdateFcns off
		  CombineSignalStateStructs off
		  GroupInternalDataByFunction off
		  SuppressErrorStatus	  off
		  IncludeFileDelimiter	  "Auto"
		  ERTCustomFileBanners	  off
		  SupportAbsoluteTime	  on
		  LogVarNameModifier	  "rt_"
		  MatFileLogging	  off
		  CodeInterfacePackaging  "Nonreusable function"
		  PurelyIntegerCode	  off
		  SupportNonFinite	  on
		  SupportComplex	  on
		  SupportContinuousTime	  on
		  SupportNonInlinedSFcns  on
		  RemoveDisableFunc	  off
		  RemoveResetFunc	  off
		  SupportVariableSizeSignals off
		  ParenthesesLevel	  "Nominal"
		  CastingMode		  "Nominal"
		  MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
		  ModelStepFunctionPrototypeControlCompliant off
		  CPPClassGenCompliant	  off
		  AutosarCompliant	  off
		  MDXCompliant		  off
		  GRTInterface		  off
		  GenerateAllocFcn	  off
		  UseToolchainInfoCompliant off
		  GenerateSharedConstants on
		  CoderGroups		  []
		  AccessMethods		  []
		  LookupTableObjectStructAxisOrder "1,2,3,4,..."
		  LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
		  LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
		  ArrayLayout		  "Column-major"
		  UnsupportedSFcnMsg	  "error"
		  ERTHeaderFileRootName	  "$R$E"
		  ERTSourceFileRootName	  "$R$E"
		  ERTDataFileRootName	  "$R_data"
		  UseMalloc		  off
		  ExtMode		  off
		  ExtModeStaticAlloc	  off
		  ExtModeTesting	  off
		  ExtModeStaticAllocSize  1000000
		  ExtModeTransport	  0
		  ExtModeMexFile	  "ext_comm"
		  ExtModeMexArgs	  ""
		  ExtModeIntrfLevel	  "Level1"
		  RTWCAPISignals	  off
		  RTWCAPIParams		  off
		  RTWCAPIStates		  off
		  RTWCAPIRootIO		  off
		  GenerateASAP2		  on
		  MultiInstanceErrorCode  "Error"
		}
		PropName		"Components"
	      }
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  29
	  Version		  "20.1.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Coverage"
      ConfigPrmDlgPosition    [ 176, 107, 1104, 851 ]
      ExtraOptions	      "-aBlockCommentType=\"BlockPathComment\" -aIgnoreTestpoints=0 "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    17
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    30
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  Object {
    $PropName		    "ModelMappings"
    $ObjectID		    31
    $ClassName		    "Simulink.CoderDictionary.ModelMappingSLC"
    DummyName		    ""
    Inports		    []
    Outports		    []
    ModelScopedParameters   []
    Parameters		    []
    Signals		    []
    DataStores		    []
    Array {
      Type		      "Simulink.CoderDictionary.StateMapping"
      Dimension		      2
      Object {
	$ObjectID		32
	StateIdentifier		[0]
	Identifier		[0]
	Object {
	  $PropName		  "ParentMapping"
	  $ObjectID		  31
	}
	Object {
	  $PropName		  "MappedTo"
	  $ObjectID		  33
	  $ClassName		  "Simulink.DataReferenceClass"
	  MappedTo		  "StorageClass"
	  StorageClass		  []
	  CSCAttributes		  ""
	  MemorySection		  []
	  Identifier		  ""
	}
	BlockSID		"319:123"
      }
      Object {
	$ObjectID		34
	StateIdentifier		[0]
	Identifier		[0]
	Object {
	  $PropName		  "ParentMapping"
	  $ObjectID		  31
	}
	Object {
	  $PropName		  "MappedTo"
	  $ObjectID		  35
	  $ClassName		  "Simulink.DataReferenceClass"
	  MappedTo		  "StorageClass"
	  StorageClass		  []
	  CSCAttributes		  ""
	  MemorySection		  []
	  Identifier		  ""
	}
	BlockSID		"319:124"
      }
      PropName		      "States"
    }
    Object {
      $PropName		      "DefaultsMapping"
      $ObjectID		      36
      $ClassName	      "Simulink.CoderDictionary.DefaultsMapping"
      Object {
	$PropName		"ParentMapping"
	$ObjectID		31
      }
      Object {
	$PropName		"Inports"
	$ObjectID		37
	$ClassName		"Simulink.DataReferenceClass"
	MappedTo		"StorageClass"
	StorageClass		[]
	CSCAttributes		""
	MemorySection		[]
	Identifier		""
      }
      Object {
	$PropName		"Outports"
	$ObjectID		38
	$ClassName		"Simulink.DataReferenceClass"
	MappedTo		"StorageClass"
	StorageClass		[]
	CSCAttributes		""
	MemorySection		[]
	Identifier		""
      }
      Object {
	$PropName		"GlobalParameters"
	$ObjectID		39
	$ClassName		"Simulink.DataReferenceClass"
	MappedTo		"StorageClass"
	StorageClass		[]
	CSCAttributes		""
	MemorySection		[]
	Identifier		""
      }
      Object {
	$PropName		"SharedParameters"
	$ObjectID		40
	$ClassName		"Simulink.DataReferenceClass"
	MappedTo		"StorageClass"
	StorageClass		[]
	CSCAttributes		""
	MemorySection		[]
	Identifier		""
      }
      Object {
	$PropName		"PerInstanceParameters"
	$ObjectID		41
	$ClassName		"Simulink.DataReferenceClass"
	MappedTo		"StorageClass"
	StorageClass		[]
	CSCAttributes		""
	MemorySection		[]
	Identifier		""
      }
      Object {
	$PropName		"SharedLocalDataStores"
	$ObjectID		42
	$ClassName		"Simulink.DataReferenceClass"
	MappedTo		"StorageClass"
	StorageClass		[]
	CSCAttributes		""
	MemorySection		[]
	Identifier		""
      }
      Object {
	$PropName		"GlobalDataStores"
	$ObjectID		43
	$ClassName		"Simulink.DataReferenceClass"
	MappedTo		"StorageClass"
	StorageClass		[]
	CSCAttributes		""
	MemorySection		[]
	Identifier		""
      }
      Object {
	$PropName		"InternalData"
	$ObjectID		44
	$ClassName		"Simulink.DataReferenceClass"
	MappedTo		"StorageClass"
	StorageClass		[]
	CSCAttributes		""
	MemorySection		[]
	Identifier		""
      }
      Object {
	$PropName		"Constants"
	$ObjectID		45
	$ClassName		"Simulink.DataReferenceClass"
	MappedTo		"StorageClass"
	StorageClass		[]
	CSCAttributes		""
	MemorySection		[]
	Identifier		""
      }
      Object {
	$PropName		"InitTermFunctions"
	$ObjectID		46
	$ClassName		"Simulink.FunctionReferenceClass"
	FunctionClass		[]
	MemorySection		[]
      }
      Object {
	$PropName		"ExecutionFunctions"
	$ObjectID		47
	$ClassName		"Simulink.FunctionReferenceClass"
	FunctionClass		[]
	MemorySection		[]
      }
      Object {
	$PropName		"SharedUtilityFunctions"
	$ObjectID		48
	$ClassName		"Simulink.FunctionReferenceClass"
	FunctionClass		[]
	MemorySection		[]
      }
    }
    Name		    "WindowControl_SLC"
    Active		    [1]
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NameLocation	    "bottom"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      ScheduleAs	      "Sample time"
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      MatchGraphicalInterface off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      ActiveForDiff	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      VariantControlMode      "expression"
      VariantActivationTime   "update diagram"
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsInjectorSS	      off
      Latency		      "0"
      AutoFrameSizeCalculation off
      IsWebBlockPanel	      off
    }
    Block {
      BlockType		      TriggerPort
      TriggerType	      "rising"
      IsSimulinkFunction      off
      FunctionVisibility      "global"
      Variant		      off
      GeneratePreprocessorConditionals off
      StatesWhenEnabling      "inherit"
      PropagateVarSize	      "During execution"
      ShowOutputPort	      off
      OutputDataType	      "auto"
      SampleTimeType	      "triggered"
      SampleTime	      "1"
      ZeroCross		      on
      DisallowConstTsAndPrmTs off
      InitialTriggerSignalState	"compatibility (no trigger on first evaluation)"
      PortDimensions	      "-1"
      TriggerSignalSampleTime "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      Interpolate	      on
    }
  }
  System {
    Name		    "WindowControl"
    Location		    [-8, -8, 2568, 1408]
    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
    Open		    off
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "319"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      Reference
      Name		      "Function-Call\nGenerator"
      SID		      "16"
      Ports		      [0, 1]
      Position		      [235, 25, 280, 45]
      ZOrder		      -1
      LibraryVersion	      "1.476"
      SourceBlock	      "simulink/Ports &\nSubsystems/Function-Call\nGenerator"
      SourceType	      "Function-Call Generator"
      SourceProductBaseCode   "SL"
      MultiThreadCoSim	      "auto"
      sample_time	      "-1"
      numberOfIterations      "1"
      DisallowWideOutput      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Task_Time"
      SID		      "43"
      Ports		      [0, 0, 0, 1]
      Position		      [270, 95, 410, 155]
      ZOrder		      -4
      BackgroundColor	      "lightBlue"
      DropShadow	      on
      CopyFcn		      "set_param(gcbh,'LinkStatus','none'); "
      FontSize		      11
      FontWeight	      "bold"
      TreatAsAtomicUnit	      on
      RTWSystemCode	      "Nonreusable function"
      RTWFcnNameOpts	      "Use subsystem name"
      RequestExecContextInheritance off
      Object {
	$PropName		"MaskObject"
	$ObjectID		49
	$ClassName		"Simulink.Mask"
	Display			"image(imread('LogoBloecke2.jpg'))\nport_label('output', 1,'Output')\nport_label('input', 1,'Input')\n"
      }
      System {
	Name			"Task_Time"
	Location		[-8, -8, 2568, 1408]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			on
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"115"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  TriggerPort
	  Name			  "Trigger"
	  SID			  "45"
	  Ports			  []
	  Position		  [470, 235, 490, 255]
	  ZOrder		  -2
	  TriggerType		  "function-call"
	  VariantControl	  "(inherit)"
	  StatesWhenEnabling	  "held"
	  SampleTimeType	  "periodic"
	  SampleTime		  "0.01"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "219"
	  Position		  [345, 310, 375, 340]
	  ZOrder		  43
	  OutDataTypeStr	  "Inherit: Inherit via back propagation"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "220"
	  Position		  [345, 410, 375, 440]
	  ZOrder		  44
	  OutDataTypeStr	  "Inherit: Inherit via back propagation"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  "221"
	  Position		  [345, 510, 375, 540]
	  ZOrder		  45
	  OutDataTypeStr	  "Inherit: Inherit via back propagation"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant3"
	  SID			  "222"
	  Position		  [345, 610, 375, 640]
	  ZOrder		  46
	  OutDataTypeStr	  "Inherit: Inherit via back propagation"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant4"
	  SID			  "223"
	  Position		  [345, 710, 375, 740]
	  ZOrder		  47
	  OutDataTypeStr	  "Inherit: Inherit via back propagation"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  SID			  "204"
	  Position		  [1585, 613, 1625, 647]
	  ZOrder		  28
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion1"
	  SID			  "205"
	  Position		  [1585, 508, 1625, 542]
	  ZOrder		  29
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion2"
	  SID			  "206"
	  Position		  [1585, 718, 1625, 752]
	  ZOrder		  30
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion3"
	  SID			  "212"
	  Position		  [950, 768, 990, 802]
	  ZOrder		  36
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion4"
	  SID			  "213"
	  Position		  [950, 868, 990, 902]
	  ZOrder		  37
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion5"
	  SID			  "214"
	  Position		  [950, 968, 990, 1002]
	  ZOrder		  38
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion6"
	  SID			  "215"
	  Position		  [950, 1068, 990, 1102]
	  ZOrder		  39
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion7"
	  SID			  "311"
	  Position		  [950, 1168, 990, 1202]
	  ZOrder		  52
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion8"
	  SID			  "314"
	  Position		  [1585, 298, 1625, 332]
	  ZOrder		  55
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion9"
	  SID			  "315"
	  Position		  [1585, 403, 1625, 437]
	  ZOrder		  56
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "DriverDown"
	  SID			  "224"
	  Ports			  [1, 1]
	  Position		  [425, 395, 565, 455]
	  ZOrder		  51
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  HideAutomaticName	  off
	  LibraryVersion	  "1.305"
	  FontSize		  11
	  FontWeight		  "bold"
	  SourceBlock		  "vera_library/DriverDown"
	  SourceType		  "S-Function DriverDown"
	  SFunctionModules	  "''"
	  MultiThreadCoSim	  "auto"
	}
	Block {
	  BlockType		  Reference
	  Name			  "DriverUp"
	  SID			  "225"
	  Ports			  [1, 1]
	  Position		  [425, 295, 565, 355]
	  ZOrder		  50
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  HideAutomaticName	  off
	  LibraryVersion	  "1.305"
	  FontSize		  11
	  FontWeight		  "bold"
	  SourceBlock		  "vera_library/DriverUp"
	  SourceType		  "S-Function DriverUp"
	  SFunctionModules	  "''"
	  MultiThreadCoSim	  "auto"
	}
	Block {
	  BlockType		  Reference
	  Name			  "PassengerDown"
	  SID			  "226"
	  Ports			  [1, 1]
	  Position		  [425, 595, 565, 655]
	  ZOrder		  49
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  HideAutomaticName	  off
	  LibraryVersion	  "1.305"
	  FontSize		  11
	  FontWeight		  "bold"
	  SourceBlock		  "vera_library/PassengerDown"
	  SourceType		  "S-Function PassengerDown"
	  SFunctionModules	  "''"
	  MultiThreadCoSim	  "auto"
	}
	Block {
	  BlockType		  Reference
	  Name			  "PassengerUp"
	  SID			  "227"
	  Ports			  [1, 1]
	  Position		  [425, 495, 565, 555]
	  ZOrder		  48
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  HideAutomaticName	  off
	  LibraryVersion	  "1.305"
	  FontSize		  11
	  FontWeight		  "bold"
	  SourceBlock		  "vera_library/PassengerUp"
	  SourceType		  "S-Function PassengerUp"
	  SFunctionModules	  "''"
	  MultiThreadCoSim	  "auto"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Rec_123_obstacleDetected"
	  SID			  "55"
	  Ports			  [1, 2]
	  Position		  [425, 695, 565, 755]
	  ZOrder		  1
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  HideAutomaticName	  off
	  LibraryVersion	  "1.305"
	  FontSize		  11
	  FontWeight		  "bold"
	  SourceBlock		  "vera_library/Rec_123_obstacleDetected"
	  SourceType		  "S-Function Rec_123_obstacleDetected"
	  SFunctionModules	  "''"
	  MultiThreadCoSim	  "auto"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Send_124_currentPosition"
	  SID			  "199"
	  Ports			  [1, 1]
	  Position		  [1665, 600, 1805, 660]
	  ZOrder		  25
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  HideAutomaticName	  off
	  LibraryVersion	  "1.305"
	  FontSize		  11
	  FontWeight		  "bold"
	  SourceBlock		  "vera_library/Send_124_currentPosition"
	  SourceType		  "S-Function Send_124_currentPosition"
	  SFunctionModules	  "''"
	  MultiThreadCoSim	  "auto"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Send_124_driverInformation"
	  SID			  "200"
	  Ports			  [1, 1]
	  Position		  [1665, 705, 1805, 765]
	  ZOrder		  24
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  HideAutomaticName	  off
	  LibraryVersion	  "1.305"
	  FontSize		  11
	  FontWeight		  "bold"
	  SourceBlock		  "vera_library/Send_124_driverInformation"
	  SourceType		  "S-Function Send_124_driverInformation"
	  SFunctionModules	  "''"
	  MultiThreadCoSim	  "auto"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Send_124_errorCounter"
	  SID			  "201"
	  Ports			  [1, 1]
	  Position		  [1665, 495, 1805, 555]
	  ZOrder		  23
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  HideAutomaticName	  off
	  LibraryVersion	  "1.305"
	  FontSize		  11
	  FontWeight		  "bold"
	  SourceBlock		  "vera_library/Send_124_errorCounter"
	  SourceType		  "S-Function Send_124_errorCounter"
	  SFunctionModules	  "''"
	  MultiThreadCoSim	  "auto"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Send_124_moveDown"
	  SID			  "312"
	  Ports			  [1, 1]
	  Position		  [1665, 390, 1805, 450]
	  ZOrder		  54
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  LibraryVersion	  "1.305"
	  FontSize		  11
	  FontWeight		  "bold"
	  SourceBlock		  "vera_library/Send_124_moveDown"
	  SourceType		  "S-Function Send_124_moveDown"
	  SFunctionModules	  "''"
	  MultiThreadCoSim	  "auto"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Send_124_moveUp"
	  SID			  "313"
	  Ports			  [1, 1]
	  Position		  [1665, 285, 1805, 345]
	  ZOrder		  53
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  LibraryVersion	  "1.305"
	  FontSize		  11
	  FontWeight		  "bold"
	  SourceBlock		  "vera_library/Send_124_moveUp"
	  SourceType		  "S-Function Send_124_moveUp"
	  SFunctionModules	  "''"
	  MultiThreadCoSim	  "auto"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Send_125_debug_driver_down"
	  SID			  "207"
	  Ports			  [1, 1]
	  Position		  [1080, 855, 1220, 915]
	  ZOrder		  35
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  HideAutomaticName	  off
	  LibraryVersion	  "1.305"
	  FontSize		  11
	  FontWeight		  "bold"
	  SourceBlock		  "vera_library/Send_125_debug_driver_down"
	  SourceType		  "S-Function Send_125_debug_driver_down"
	  SFunctionModules	  "''"
	  MultiThreadCoSim	  "auto"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Send_125_debug_driver_up"
	  SID			  "208"
	  Ports			  [1, 1]
	  Position		  [1080, 755, 1220, 815]
	  ZOrder		  34
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  HideAutomaticName	  off
	  LibraryVersion	  "1.305"
	  FontSize		  11
	  FontWeight		  "bold"
	  SourceBlock		  "vera_library/Send_125_debug_driver_up"
	  SourceType		  "S-Function Send_125_debug_driver_up"
	  SFunctionModules	  "''"
	  MultiThreadCoSim	  "auto"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Send_125_debug_obstacle_detected"
	  SID			  "209"
	  Ports			  [1, 1]
	  Position		  [1080, 1155, 1220, 1215]
	  ZOrder		  33
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  HideAutomaticName	  off
	  LibraryVersion	  "1.305"
	  FontSize		  11
	  FontWeight		  "bold"
	  SourceBlock		  "vera_library/Send_125_debug_obstacle_detected"
	  SourceType		  "S-Function Send_125_debug_obstacle_detected"
	  SFunctionModules	  "''"
	  MultiThreadCoSim	  "auto"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Send_125_debug_passenger_down"
	  SID			  "210"
	  Ports			  [1, 1]
	  Position		  [1080, 1055, 1220, 1115]
	  ZOrder		  32
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  HideAutomaticName	  off
	  LibraryVersion	  "1.305"
	  FontSize		  11
	  FontWeight		  "bold"
	  SourceBlock		  "vera_library/Send_125_debug_passenger_down"
	  SourceType		  "S-Function Send_125_debug_passenger_down"
	  SFunctionModules	  "''"
	  MultiThreadCoSim	  "auto"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Send_125_debug_passenger_up"
	  SID			  "211"
	  Ports			  [1, 1]
	  Position		  [1080, 955, 1220, 1015]
	  ZOrder		  31
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  HideAutomaticName	  off
	  LibraryVersion	  "1.305"
	  FontSize		  11
	  FontWeight		  "bold"
	  SourceBlock		  "vera_library/Send_125_debug_passenger_up"
	  SourceType		  "S-Function Send_125_debug_passenger_up"
	  SFunctionModules	  "''"
	  MultiThreadCoSim	  "auto"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem Reference"
	  SID			  "319"
	  Ports			  [5, 5]
	  Position		  [950, 388, 1350, 662]
	  ZOrder		  59
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  ReferencedSubsystem	  "window_control"
	  Port {
	    PortNumber		    1
	    Name		    "move_up"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "move_down"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "error_counter"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "current_position"
	  }
	  Port {
	    PortNumber		    5
	    Name		    "driver_information"
	  }
	}
	Line {
	  Name			  "move_up"
	  ZOrder		  399
	  Labels		  [0, 1]
	  SrcBlock		  "Subsystem Reference"
	  SrcPort		  1
	  Points		  [90, 0; 0, -100]
	  DstBlock		  "Data Type Conversion8"
	  DstPort		  1
	}
	Line {
	  Name			  "move_down"
	  ZOrder		  400
	  Labels		  [1, 1]
	  SrcBlock		  "Subsystem Reference"
	  SrcPort		  2
	  Points		  [125, 0; 0, -50]
	  DstBlock		  "Data Type Conversion9"
	  DstPort		  1
	}
	Line {
	  Name			  "error_counter"
	  ZOrder		  401
	  Labels		  [0, 0]
	  SrcBlock		  "Subsystem Reference"
	  SrcPort		  3
	  DstBlock		  "Data Type Conversion1"
	  DstPort		  1
	}
	Line {
	  Name			  "current_position"
	  ZOrder		  402
	  Labels		  [1, 1]
	  SrcBlock		  "Subsystem Reference"
	  SrcPort		  4
	  Points		  [125, 0; 0, 50]
	  DstBlock		  "Data Type Conversion"
	  DstPort		  1
	}
	Line {
	  Name			  "driver_information"
	  ZOrder		  403
	  Labels		  [1, 1]
	  SrcBlock		  "Subsystem Reference"
	  SrcPort		  5
	  Points		  [90, 0; 0, 100]
	  DstBlock		  "Data Type Conversion2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  DstBlock		  "Send_124_currentPosition"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Data Type Conversion1"
	  SrcPort		  1
	  DstBlock		  "Send_124_errorCounter"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Data Type Conversion2"
	  SrcPort		  1
	  DstBlock		  "Send_124_driverInformation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  29
	  SrcBlock		  "Data Type Conversion3"
	  SrcPort		  1
	  DstBlock		  "Send_125_debug_driver_up"
	  DstPort		  1
	}
	Line {
	  ZOrder		  30
	  SrcBlock		  "Data Type Conversion4"
	  SrcPort		  1
	  DstBlock		  "Send_125_debug_driver_down"
	  DstPort		  1
	}
	Line {
	  ZOrder		  31
	  SrcBlock		  "Data Type Conversion5"
	  SrcPort		  1
	  DstBlock		  "Send_125_debug_passenger_up"
	  DstPort		  1
	}
	Line {
	  ZOrder		  32
	  SrcBlock		  "Data Type Conversion6"
	  SrcPort		  1
	  DstBlock		  "Send_125_debug_passenger_down"
	  DstPort		  1
	}
	Line {
	  ZOrder		  53
	  SrcBlock		  "Constant4"
	  SrcPort		  1
	  DstBlock		  "Rec_123_obstacleDetected"
	  DstPort		  1
	}
	Line {
	  ZOrder		  69
	  SrcBlock		  "Constant3"
	  SrcPort		  1
	  DstBlock		  "PassengerDown"
	  DstPort		  1
	}
	Line {
	  ZOrder		  71
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  DstBlock		  "PassengerUp"
	  DstPort		  1
	}
	Line {
	  ZOrder		  67
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  DstBlock		  "DriverDown"
	  DstPort		  1
	}
	Line {
	  ZOrder		  65
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "DriverUp"
	  DstPort		  1
	}
	Line {
	  ZOrder		  308
	  SrcBlock		  "PassengerUp"
	  SrcPort		  1
	  Points		  [248, 0]
	  Branch {
	    ZOrder		    397
	    DstBlock		    "Subsystem Reference"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    320
	    Points		    [0, 460]
	    DstBlock		    "Data Type Conversion5"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  309
	  SrcBlock		  "DriverDown"
	  SrcPort		  1
	  Points		  [162, 0; 0, 45; 119, 0]
	  Branch {
	    ZOrder		    394
	    DstBlock		    "Subsystem Reference"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    318
	    Points		    [0, 415]
	    DstBlock		    "Data Type Conversion4"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  310
	  SrcBlock		  "PassengerDown"
	  SrcPort		  1
	  Points		  [162, 0; 0, -45; 56, 0]
	  Branch {
	    ZOrder		    395
	    DstBlock		    "Subsystem Reference"
	    DstPort		    4
	  }
	  Branch {
	    ZOrder		    322
	    Points		    [0, 505]
	    DstBlock		    "Data Type Conversion6"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  311
	  SrcBlock		  "DriverUp"
	  SrcPort		  1
	  Points		  [169, 0; 0, 90; 140, 0]
	  Branch {
	    ZOrder		    405
	    DstBlock		    "Subsystem Reference"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    404
	    Points		    [0, 370]
	    DstBlock		    "Data Type Conversion3"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  312
	  SrcBlock		  "Rec_123_obstacleDetected"
	  SrcPort		  1
	  Points		  [169, 0; 0, -75; 19, 0]
	  Branch {
	    ZOrder		    396
	    DstBlock		    "Subsystem Reference"
	    DstPort		    5
	  }
	  Branch {
	    ZOrder		    324
	    Points		    [0, 550]
	    DstBlock		    "Data Type Conversion7"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  314
	  SrcBlock		  "Data Type Conversion7"
	  SrcPort		  1
	  DstBlock		  "Send_125_debug_obstacle_detected"
	  DstPort		  1
	}
	Line {
	  ZOrder		  337
	  SrcBlock		  "Data Type Conversion9"
	  SrcPort		  1
	  DstBlock		  "Send_124_moveDown"
	  DstPort		  1
	}
	Line {
	  ZOrder		  338
	  SrcBlock		  "Data Type Conversion8"
	  SrcPort		  1
	  DstBlock		  "Send_124_moveUp"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Function-Call\nGenerator"
      SrcPort		      1
      Points		      [55, 0]
      DstBlock		      "Task_Time"
      DstPort		      trigger
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000036
#
#
Stateflow {
  machine {
    id			    1
    name		    "WindowControl"
    sfVersion		    80000036
    firstTarget		    2
  }
  target {
    id			    2
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 3]
  }
  target {
    id			    3
    machine		    1
    name		    "rtw"
    linkNode		    [1 2 0]
  }
}
